<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailMovieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>
        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imgPhoto"
            app:layout_constraintStart_toEndOf="@+id/imgPhoto"
            android:layout_margin="16dp"
            android:text="@string/title"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgPhoto"
            app:layout_constraintTop_toBottomOf="@+id/imgPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_below="@id/txtJudul"
            android:text="@string/decription"
            android:ellipsize="end"
            android:textSize="18sp">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>